
Spring Boot Version: ${spring-boot.formatted-version}
Workflow Relay Version: ${application.version}
${AnsiColor.CYAN}          _____                    _____                    _____            _____                _____
${AnsiColor.CYAN}         /\    \                  /\    \                  /\    \          /\    \              |\    \
${AnsiColor.CYAN}        /::\    \                /::\    \                /::\____\        /::\    \             |:\____\
${AnsiColor.CYAN}       /::::\    \              /::::\    \              /:::/    /       /::::\    \            |::|   |
${AnsiColor.CYAN}      /::::::\    \            /::::::\    \            /:::/    /       /::::::\    \           |::|   |
${AnsiColor.CYAN}     /:::/\:::\    \          /:::/\:::\    \          /:::/    /       /:::/\:::\    \          |::|   |
${AnsiColor.CYAN}    /:::/__\:::\    \        /:::/__\:::\    \        /:::/    /       /:::/__\:::\    \         |::|   |
${AnsiColor.CYAN}   /::::\   \:::\    \      /::::\   \:::\    \      /:::/    /       /::::\   \:::\    \        |::|   |
${AnsiColor.CYAN}  /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/    /       /::::::\   \:::\    \       |::|___|______
${AnsiColor.CYAN} /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/    /       /:::/\:::\   \:::\    \      /::::::::\    \
${AnsiColor.CYAN}/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/____/       /:::/  \:::\   \:::\____\    /::::::::::\____\
${AnsiColor.CYAN}\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\:::\    \       \::/    \:::\  /:::/    /   /:::/~~~~/~~
${AnsiColor.CYAN} \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \:::\    \       \/____/ \:::\/:::/    /   /:::/    /
${AnsiColor.CYAN}       |:::::::::/    /    \:::\   \:::\    \       \:::\    \               \::::::/    /   /:::/    /
${AnsiColor.CYAN}       |::|\::::/    /      \:::\   \:::\____\       \:::\    \               \::::/    /   /:::/    /
${AnsiColor.CYAN}       |::| \::/____/        \:::\   \::/    /        \:::\    \              /:::/    /    \::/    /
${AnsiColor.CYAN}       |::|  ~|               \:::\   \/____/          \:::\    \            /:::/    /      \/____/
${AnsiColor.CYAN}       |::|   |                \:::\    \               \:::\    \          /:::/    /
${AnsiColor.CYAN}       \::|   |                 \:::\____\               \:::\____\        /:::/    /
${AnsiColor.CYAN}        \:|   |                  \::/    /                \::/    /        \::/    /
${AnsiColor.CYAN}         \|___|                   \/____/                  \/____/          \/____/
Spring Boot Version: ${spring-boot.formatted-version}
Workflow Relay Version: ${application.version}
